<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container button {
            border-radius: 80px;
            width: 100px;
            height: 30px;
        }
    </style>

    <style>
        body {
            /* border: 1px solid greenyellow; */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Drive-Taxi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Progress<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Lections.html">Lections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
            </ul>
        </div>
    </nav>



    <div class="container">
        <!-- Sign out button -->
        <button id="signout">Sign Out</button>
    </div>






    <!-- login check -->
    <script src="login_check.js" type="module"></script>


    <!-- bootrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>



    <!-- Include the Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>


    <!-- Initialize Firebase -->
    <script>
        // This is for firebase Taxi-company

        // Your web app's Firebase configuration
        // const firebaseConfig = {
        //     apiKey: "AIzaSyAMKzU7_2yHCM028kWmovUBOxn-qGYxktY",
        //     authDomain: "taxi-company-e1a23.firebaseapp.com",
        //     databaseURL: "https://taxi-company-e1a23-default-rtdb.firebaseio.com",
        //     projectId: "taxi-company-e1a23",
        //     storageBucket: "taxi-company-e1a23.appspot.com",
        //     messagingSenderId: "835882517766",
        //     appId: "1:835882517766:web:206757f55e5ecf3f0bca87",
        //     measurementId: "G-0KF8YNXQDJ"
        // };


        // This is for firebase taxi-unternehmerschein

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAuYoZO_ExZiKY2t2MnrzO_UnLk6ecvHUo",
            authDomain: "taxi-unternehmerschein.firebaseapp.com",
            databaseURL: "https://taxi-unternehmerschein-default-rtdb.firebaseio.com",
            projectId: "taxi-unternehmerschein",
            storageBucket: "taxi-unternehmerschein.appspot.com",
            messagingSenderId: "753758307661",
            appId: "1:753758307661:web:c2a4fcbedbd0eb9a2a2304"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script>

        // Get the element by ID
        var button = document.getElementById('signout');

        // Add event listener to the button
        button.addEventListener('click', function () {
            firebase.auth().signOut().then(function () {
                // Sign-out successful.
                console.log('User signed out successfully.');
            }).catch(function (error) {
                // An error happened.
                console.log('An error occurred while signing out:', error);
            });
        });
    </script>

</body>

</html>